<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="drinks-body">
    <h1 class="heading-main">Cake menu list</h1>

    <h2 class="juice-name">1.  Classic Chocolate Cake (Eggless)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Chocolate cake.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup all-purpose flour (maida)</li>
                <li class="juice-list">1/2 cup cocoa powder</li>
                <li class="juice-list">1 tsp baking soda </li>
                <li class="juice-list">1/2 cup sugar</li>
                <li class="juice-list">1/2 cup oil</li>
                <li class="juice-list">1 cup milk</li>
                <li class="juice-list">1 tbsp vinegar or lemon juice</li>
                <li class="juice-list">1 tsp vanilla essence</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">Mix vinegar with milk and let it curdle for 5 mins.</li>
                <li class="preparation-item">In another bowl, mix flour, cocoa, baking soda, and sugar.</li>
                <li class="preparation-item">Add milk mixture, oil, and vanilla. Mix well.</li>
                <li class="preparation-item">Pour into a greased cake tin and bake at 180°C for 30-35 mins.</li>
                <li class="preparation-item">Let it cool, then frost if you like!</li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">2. Vanilla Sponge Cake (With Egg)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Vanila cake.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup all-purpose flour</li>
                <li class="juice-list">3/4 cup sugar</li>
                <li class="juice-list">2 eggs</li>
                <li class="juice-list">1/2 cup butter or oil</li>
                <li class="juice-list">1/2 cup milk</li>
                <li class="juice-list">1 tsp baking powder</li>
                <li class="juice-list">1 tsp vanilla extract</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">Beat eggs and sugar till fluffy.</li>
                <li class="preparation-item">Add melted butter, milk, and vanilla.</li>
                <li class="preparation-item">Mix flour and baking powder, fold into wet mix.</li>
                <li class="preparation-item">Pour into greased tin and bake at 180°C for 30 mins.</li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">3. Mug Cake (Microwave, 2 mins!)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Mug cake.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">4 tbsp flour</li>
                <li class="juice-list">2 tbsp cocoa powder</li>
                <li class="juice-list">3 tbsp sugar</li>
                <li class="juice-list">1/4 tsp baking powder</li>
                <li class="juice-list">3 tbsp milk</li>
                <li class="juice-list">2 tbsp oil</li>
                <li class="juice-list">A few drops vanilla essence</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix all ingredients in a microwave-safe mug. Microwave on high for 1.5 to 2 minutes. Eat warm!
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">4. Banana Walnut Cake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Banana cake.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">2 ripe bananas (mashed)</li>
                <li class="juice-list">1 cup flour</li>
                <li class="juice-list">1/2 cup sugar</li>
                <li class="juice-list">1/4 cup oil</li>
                <li class="juice-list">1/4 cup milk</li>
                <li class="juice-list">1 tsp baking powder</li>
                <li class="juice-list">A pinch of cinnamon</li>
                <li class="juice-list">Chopped walnuts</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix dry and wet ingredients separately. Then combine, fold in walnuts. Bake at 180°C for 30-35 mins.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">5. Rava (Sooji) Cake (Eggless & No Oven)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Rava.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup rava (semolina)</li>
                <li class="juice-list">3/4 cup curd</li>
                <li class="juice-list">1/4 cup sugar</li>
                <li class="juice-list">1/4 cup milk</li>
                <li class="juice-list">1/4 cup oil</li>
                <li class="juice-list">1 tsp baking powder</li>
                <li class="juice-list">A pinch of cardamom</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix everything, let it rest for 10-15 mins. Pour into greased tin and steam or bake at 180°C for 25-30 mins.
                </li>
            </ul>
        </div>
    </section>

    <div class="back-button-container">
        <a href="menu.html" class="back-button">Go Back</a>
    </div>
    
    
</body>
</html>