<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="drinks-body">
    <h1 class="heading-main">drinks menu list</h1>
    
    <h2 class="juice-name">1. Tropical Sunrise Juice</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Sunrise tropical juice.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup pineapple chunks</li>
                <li class="juice-list"> 1 orange (peeled)</li>
                <li class="juice-list">1/2 mango (peeled and sliced)</li>
                <li class="juice-list">1/2 lemon (juiced)</li>
                <li class="juice-list">1/2 cup cold water or coconut water</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend everything until smooth. Strain if needed. Serve chilled with ice.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">2. Green Detox Juice</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Green detox.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup spinach</li>
                <li class="juice-list"> 1 cucumber (chopped)</li>
                <li class="juice-list">1 green apple (chopped)</li>
                <li class="juice-list">1/2 lemon (juiced)</li>
                <li class="juice-list">A small piece of ginger</li>
                <li class="juice-list">1/2 cup water</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend all ingredients. Strain to remove fiber if preferred. Add ice and enjoy!
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">3. Watermelon Mint Cooler Juice</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Watermelon.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">2 cups watermelon (seedless, chopped)</li>
                <li class="juice-list"> A few fresh mint leaves</li>
                <li class="juice-list">1/2 lime (juiced)</li>
                <li class="juice-list">1 tsp honey (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend the watermelon, mint, and lime juice. Strain and pour over ice.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">4. Beetroot and Carrot Boost Juice</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Carrot beetroot.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 small beetroot (peeled and chopped)</li>
                <li class="juice-list"> 2 carrots (peeled and chopped)</li>
                <li class="juice-list">1 orange (peeled)</li>
                <li class="juice-list">1/2 inch ginger</li>
                <li class="juice-list">1/2 cup water</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend until smooth, strain if needed. Serve chilled for an immunity boost.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">5. Apple Cinnamon Juice</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Apple .jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">2 apples (chopped)</li>
                <li class="juice-list">1/2 tsp ground cinnamon</li>
                <li class="juice-list">1/2 lemon (juiced)</li>
                <li class="juice-list">1/2 cup cold water</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend all ingredients until smooth. Strain, pour over ice, and enjoy a sweet-spicy twist.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">6. Classic Chocoloate Milkshake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Classic chocolate.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">2 cups chilled milk</li>
                <li class="juice-list">3 scoops chocolate ice cream</li>
                <li class="juice-list">2 tbsp chocolate syrup</li>
                <li class="juice-list">Whipped cream (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend milk, ice cream, and chocolate syrup until frothy. Pour into a glass and top with whipped cream and a drizzle of syrup.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">7. Strawberry Milkshake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Strawberry.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup fresh or frozen strawberries</li>
                <li class="juice-list"> 2 cups milk</li>
                <li class="juice-list">2 scoops vanilla ice cream</li>
                <li class="juice-list">1 tbsp sugar (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend all ingredients till smooth. Serve chilled with sliced strawberries on top.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">8. Oreo Milkshake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Oreo.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">4 Oreo biscuits</li>
                <li class="juice-list">2 scoops vanilla ice cream</li>
                <li class="juice-list">1 ½ cups milk</li>
                <li class="juice-list">Chocolate syrup (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend everything together. Decorate the glass with chocolate syrup and crushed Oreos on top.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">9. Banana Milkshake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Banana.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 ripe banana</li>
                <li class="juice-list">2 cups milk</li>
                <li class="juice-list">2 scoops vanilla ice cream</li>
                <li class="juice-list">1 tbsp peanut butter or chopped almonds</li>
                <li class="juice-list">Honey (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend until creamy. Garnish with crushed nuts or a banana slice.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">10. Coffee Milkshake</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Coffee.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup cold milk</li>
                <li class="juice-list">1 tsp instant coffee</li>
                <li class="juice-list">2 scoops coffee or vanilla ice cream</li>
                <li class="juice-list">1 tsp sugar (adjust to taste)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Blend until frothy. Serve chilled with coffee powder dusted on top.
                </li>
            </ul>
        </div>
    </section>

     
    <div class="back-button-container">
        <a href="menu.html" class="back-button">Go Back</a>
    </div>

</body>
</html>