<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
    <h1 class="heading-main">The Flavour Journal</h1>
    <h3 class="sub-heading">Introduction</h3>
    <p class="para">Welcome to The Flavour Journal, a space where every recipe tells a story and every dish becomes a memory. 
        We chose this name because just like a journal holds the emotions of everyday life, this recipe book captures the essence 
        of flavors, spices, and culinary experiments.Cooking is more than just following instructions — it’s about the experience, 
        the aroma that fills the room, and the little tweaks that make a dish your own. Here, each page is a journal entry filled 
        with warmth, taste, and a dash of creativity. Whether you're trying something new or preserving an old family favorite, The 
        Flavour Journal is your companion on this delicious journey. So grab your spoon, open a page, and start writing your own flavour story!</p>
        <div class="image-container">
            <img src="images/background.png" alt="" class="image">
        </div>
    <h3 class="sub-heading">Why we are here ?</h3>
    <p class="para">The idea behind The Flavour Journal sparked from one simple moment — standing in the kitchen, wondering what to 
        cook, and flipping through messy notes and saved screenshots. We realized how amazing it would be to have a single space where 
        all those beloved recipes, secret ingredients, and last-minute food hacks could live together — neat, organized, and personal.
        So, we decided to create this page not just for ourselves, but for anyone who loves food, enjoys experimenting in the kitchen, 
        or just needs a go-to place for easy, tasty, and tried-and-true recipes. It’s not about being a professional chef — it’s about 
        the love for food and the joy of sharing it with others. And so, The Flavour Journal was born — a cozy corner on the internet 
        where flavor meets feelings.</p>

    <div class="button-container">
        <a href="menu.html" class="go-button">lets start</a>
    </div>
</body>
</html>