<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="menu-body">
    <h1 class="heading-main">The Flavour Journal</h1>
    <h3 class="sub-heading">Recipe lists</h3>
    <p class="para">Craving something delicious? Dive into the menu!</p><br><br><br>
    <!--drinks-->
    <div class="menu-image-container">
        <img src="images/drinks.png" alt="drinks">
    </div>
    <p class="caption">Let your drink be your medicine, and your medicine be your drink</p>
    <div class="open-container">
        <a href="drinks.html" class="open-menu">open</a><br><br>
    </div>
    
    <!--snacks-->
    <div class="menu-image-container">
        <img src="images/salads.png" alt="drinks">
    </div>
    <p class="caption">From the pan to the plate – a journey of crisp delight</p>
    <div class="open-container">
        <a href="snack.html" class="open-menu">open</a><br><br>
    </div>
    
    
    <!--cakes-->
    <div class="menu-image-container">
        <img src="images/cake-menu.png" alt="drinks">
    </div>
    <p class="caption">In the world of cakes, love is the main ingredient</p>
    <div class="open-container">
        <a href="cake.html" class="open-menu">open</a><br><br>
    </div>
    
    <div class="back-button-container">
        <a href="index.html" class="back-button">Go Back</a>
    </div>
</body>
</html>