<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="drinks-body">
    <h1 class="heading-main">Snack menu list</h1>
    
    <h2 class="juice-name">1. Masala corn</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Corn.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup boiled sweet corn</li>
                <li class="juice-list">1 tsp butter</li>
                <li class="juice-list">1/2 tsp red chili powder</li>
                <li class="juice-list">1/2 tsp chaat masala</li>
                <li class="juice-list">A pinch of salt</li>
                <li class="juice-list">Few drops of lemon juice</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix all ingredients in a bowl while the corn is warm. Serve hot and spicy!
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">2. Veg Cheese Sandwich</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Sandwich.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">Bread slices</li>
                <li class="juice-list">Grated cheese</li>
                <li class="juice-list">Chopped veggies (capsicum, tomato, onion)r</li>
                <li class="juice-list">Butter</li>
                <li class="juice-list">Oregano/chili flakes</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Butter the bread, add veggies and cheese, sprinkle spices. Grill or toast. Serve with ketchup or chutney.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">3. Banana Fritters (Pazham Pori - Kerala Style)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Banana fritters.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">2 ripe bananas</li>
                <li class="juice-list">1 cup maida (all-purpose flour)</li>
                <li class="juice-list">1 tbsp rice flour (for crispiness)</li>
                <li class="juice-list">A pinch of turmeric</li>
                <li class="juice-list">Sugar (optional)</li>
                <li class="juice-list">Water to make batter</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Slice bananas. Make a semi-thick batter. Dip slices and deep fry till golden.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">4. Peanut Chikki (Sweet & Crunchy)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Barfi.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup roasted peanuts</li>
                <li class="juice-list">3/4 cup jaggery</li>
                <li class="juice-list">1 tsp ghee</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Melt jaggery in a pan with a little water. Once it reaches a sticky consistency, add peanuts. Mix, spread on greased surface, and cut into squares.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">5. Instant Bread Pizza</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Bread pizza.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">Instant Bread Pizza</li>
                <li class="juice-list">Pizza sauce or ketchup</li>
                <li class="juice-list">Chopped veggies (onion, capsicum, tomato)</li>
                <li class="juice-list">Grated cheese</li>
                <li class="juice-list">Oregano/chili flakes</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Spread sauce on bread, add veggies and cheese. Toast in pan or oven until cheese melts.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">6. Classic Vegetable Salad</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Veg salad.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cucumber (chopped)</li>
                <li class="juice-list">1 tomato (chopped)</li>
                <li class="juice-list">1 onion (sliced)</li>
                <li class="juice-list">1 grated carrot</li>
                <li class="juice-list">Salt & pepper</li>
                <li class="juice-list">Lemon juice</li>
                <li class="juice-list">Coriander leaves</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix all veggies in a bowl. Add salt, pepper, lemon juice, and mix well. Garnish with coriander.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">7. Sprouts Salad (Protein-packed)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Protein salad.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup moong sprouts (boiled slightly)</li>
                <li class="juice-list">1 small onion (chopped)</li>
                <li class="juice-list">1 tomato (chopped)</li>
                <li class="juice-list">1 green chili (optional)</li>
                <li class="juice-list">Salt, lemon juice</li>
                <li class="juice-list">Chaat masala (optional)</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Toss everything together and serve fresh. You can add grated carrot or pomegranate too.
                </li>
            </ul>
        </div>
    </section>
    
    <h2 class="juice-name">8. Chickpea (Channa) Salad</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Chickpeas .jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup boiled chickpeas</li>
                <li class="juice-list">1/2 onion, tomato, and cucumber (chopped)</li>
                <li class="juice-list">Salt, chili powder</li>
                <li class="juice-list">Lemon juice</li>
                <li class="juice-list">Mint/coriander leaves</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Combine all ingredients in a bowl. Chill for 10 minutes before serving.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">9. Fruit & Nut Salad (Sweet & Crunchy)</h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Fruit salad.jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">Chopped fruits (apple, banana, pomegranate, orange)</li>
                <li class="juice-list">Chopped nuts (almonds, walnuts, cashews)</li>
                <li class="juice-list">Honey (optional)</li>
                <li class="juice-list"> pinch of cinnamon</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Toss fruits and nuts. Drizzle honey and a light sprinkle of cinnamon. Serve chilled.
                </li>
            </ul>
        </div>
    </section>

    <h2 class="juice-name">10. Curd Salad (Raita Style) </h2>
    <section class="drinks-items">
        
        <div class="juice-image">
            <img src="images/Curd .jpg" alt="" class="juice-pic" width="350" height="350">
        </div>
        <div class="ingredient-list">
        <h2 class="sub-topic">Ingredients</h2>
            <ul class="juice-ingredients">
                <li class="juice-list">1 cup curd (yogurt)</li>
                <li class="juice-list">1/2 cucumber (grated)</li>
                <li class="juice-list">1/2 carrot (grated)</li>
                <li class="juice-list">Salt & cumin powder</li>
                <li class="juice-list">Coriander leaves</li>
            </ul>
        </div>
        
        <div class="preparation-container">
        <h2 class="sub-topic-2">Preparation</h2>
            <ul class="preparation-list">
                <li class="preparation-item">
                    Mix curd with veggies and spices. Garnish and serve as a cooling side dish.
                </li>
            </ul>
        </div>
    </section>

    <div class="back-button-container">
        <a href="menu.html" class="back-button">Go Back</a>
    </div>
</body>
</html>